<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.07s cubic-bezier(0.24, 2.65, 0.77, 1.21);
    }

  </style>

  <script>

    const smoothUpdate = (elt, angle) => {
      if(angle === 0){
        elt.style.transition = 'transition: all 0';
      }
      elt.style.transform = `rotate(${angle}deg)`;
      if(angle === 0){
        elt.style.transition = 'transition: all 0.07s cubic-bezier(0.24, 2.65, 0.77, 1.21)';
      }
    }
    const hourElt = document.querySelector(".hour-hand");
    const minElt = document.querySelector(".min-hand");
    const secElt = document.querySelector(".second-hand");
    const setTime = () => {
      const time = new Date();

      const hour = time.getHours();
      const hourAngle =  hour / 24 * 360;
      smoothUpdate(hourElt, hourAngle );

      const min = time.getMinutes();
      const minAngle =  min / 60 * 360;
      smoothUpdate(minElt, minAngle );

      const sec = time.getSeconds();
      const secAngle = sec / 60 * 360;
      smoothUpdate(secElt, secAngle );
    }
    // update each seconde
    setInterval(setTime, 1000);

    </script>
</body>
</html>
